medric/auto-review-assign-action/action.yml
name: 'Review assign'
description: 'Review & assign'
inputs:
  token:
    description: 'Repository access token'
    required: true
  reviewers:
    description: 'Reviewers to assign'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

medric/test-github-actions/.github/workflows/main.yml
- name: Do something with a failing build
  uses: medric/auto-review-assign-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: medric